@import "~@/assets/Less/Comment.less";

.RecommendLogin {
    position: relative;
    padding: 5% 10% 0 5%;
    width: 100%;
    height: 22vh;
    background: linear-gradient(#fcfcfc, #e3e3e3);
    .mixin-fontsize(4px, 18px, black);
    line-height: 3vh;

    button {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 50%;
        bottom: 3vh;
        transform: translateX(-50%);
        width: 60%;
        height: 5vh;
        border-radius: 3px;
        outline: none;
        border: none;
        background-color: red;
        .mixin-fontsize(4px, 18px, #fdf1f1fb);

        span {
            -webkit-transform: scale(.8);
        }
    }
}