 @import "~@/assets/Less/Comment.less";

 .AppHeader {
     position: relative;
     width: 100%;
     height: 8vh;
     background-color: #242424;
     overflow: hidden;

     .wrapper-v1 {

         display: flex;

         .logo {
             margin-top: 2px;
             width: 18%;
             height: 7vh;

             img {
                 width: 100%;
                 height: 100%;
             }
         }

         nav {

             width: 48vw;
             height: 7vh;


             ul {
                 display: flex;
                 width: 100%;
                 height: 100%;

                 li {
                     position: relative;
                     flex: 1;
                     text-align: center;
                     line-height: 7vh;
                     .mixin-fontsize(14px, 22px);
                     z-index: 1000;

                     .angle {
                         position: absolute;
                         bottom: -6px;
                         left: 50%;
                         transform: translateX(-50%);
                         width: 0;
                         height: 0;
                         border: 10px solid transparent;
                         border-bottom-color: red;

                     }
                 }



             }
         }

         .other {
             position: relative;
             display: flex;
             flex: 1;


             .search {
                 position: relative;
                 width: 60%;
                 height: 100%;


                 input {
                     position: absolute;
                     left: 0;
                     top: 50%;
                     transform: translateY(-50%);
                     width: 100%;
                     height: 5vh;
                     border-radius: 5vh;
                     padding-left: 18%;
                 }

                 .ico {
                     opacity: .5;
                     position: absolute;
                     left: 0;
                     top: 50%;
                     transform: translateY(-50%);
                     width: 15%;
                     height: 5vh;
                     border-radius: 5vh;
                     background-image: url(../../../assets/img/Search.png);
                     background-size: cover;
                     z-index: 1000;
                 }


             }

             .btn_center {
                 position: absolute;
                 left: 60%;
                 top: 50%;
                 transform: translateY(-50%);
                 width: 23%;
                 height: 5vh;
                 .mixin-fontsize(12px, 14px);
                 border: 1px solid rgb(92, 88, 88);
                 border-radius: 5vh;

                 text-align: center;

                 span {
                     line-height: 5vh;
                 }
             }

             .btn_login {
                 position: absolute;
                 left: 83%;
                 top: 50%;
                 transform: translateY(-50%);

                 button {
                     border: none;
                     color: white;
                     background-color: transparent;
                     -webkit-transform: scale(.7);
                 }
             }
         }
     }


     &::after {
         content: '';
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 2px;
         background-color: red;
     }

 }