@import "~@/assets/Less/Comment.less";

.recommendNewCD {

    img {
        width: 100%;
        height: 100%;
    }

    .bottom {
        position: relative;
        width: 100%;
        height: 25vh;
        background-color: #f5f5f5;

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 55vw;
            height: 90%;
            overflow: hidden;


            ul {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;

                li {
                    display: flex;
                    float: left;
                    width: 55vw;
                    height: 100%;


                    div {
                        position: relative;
                        margin-right: 10px;
                        flex: 1;
                        height: 100%;


                        &:nth-child(5n) {
                            margin-right: 0;
                        }

                        .pic {
                            z-index: 1000;
                            width: 87%;
                            height: 70%;


                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .cover {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 70%;
                            background-color: transparent;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .music {
                            overflow: hidden;
                            width: 100%;
                            height: 15%;
                            padding-left: 10px;
                            .mixin-fontsize(4px, 18px, black);



                        }

                        .name {
                            overflow: hidden;
                            width: 100%;
                            height: 15%;
                            padding-left: 10px;
                            .mixin-fontsize(4px, 18px, #717171);
                        }
                    }
                }
            }

        }

        .left-btn {

            position: absolute;
            top: 50%;
            left: 7px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;

        }

        .right-btn {

            position: absolute;
            top: 50%;
            right: 7px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;

        }
    }
}