@import "~@/assets/Less/Comment.less";

.home {

    header {
        width: 100%;
        height: 4vh;
        background-color: red;

        .wrapper-v2 {
            padding: 0 20% 0 12%;

            ul {
                display: flex;
                width: 100%;
                height: 4vh;

                .show {
                    transform: scale(1.02);
                    background-color: rgba(0, 0, 0, .4);
                    border-radius: 10px;
                }

                li {
                    display: flex;
                    flex: 1;
                    align-items: center;
                    justify-content: center;

                    .mixin-fontsize(4px, 18px, #fdf1f1fb);

                    span {
                        -webkit-transform: scale(.9);
                    }

                }
            }
        }
    }

    .middle {}

    .footer {}
}