.recommend {
    .bottom {


        .wrapper-v2 {
            display: flex;

            .left {
                width: 78%;
                padding: 0 10px 0 10px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
            }

            .right {
                flex: 1;
                border-right: 1px solid gray;
            }
        }
    }
}