@import "~@/assets/Less/Comment.less";

.RecommendHot {
    .bottom {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        width: 100%;




        .box {
            margin-right: 6.5%;
            margin-bottom: 20px;
            width: 20%;
            height: 31vh;


            img {
                width: 100%;
                height: 100%;
            }

            .pic {
                position: relative;
                width: 100%;
                height: 70%;



                .play {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 5vh;
                    background-color: rgba(0, 0, 0, .3);

                    .headset {
                        position: absolute;
                        left: 7%;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 13%;
                        height: 3vh;

                    }

                    .count {
                        display: flex;
                        position: absolute;
                        margin: 0;
                        padding: 0;
                        left: 20%;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 40%;
                        height: 3vh;

                        .mixin-fontsize(4px, 18px, rgba(250, 248, 248, .7));

                        span {
                            -webkit-transform: scale(.8);
                        }
                    }

                    .playc {
                        position: absolute;
                        left: 80%;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 13%;
                        height: 3vh;
                    }
                }
            }

            &:nth-child(4n) {
                margin-right: 0;
            }

            .name {
                padding: 5px;
                padding-top: 0;
                width: 100%;
                height: 30%;

                .mixin-fontsize(4px, 18px, black);

                span {
                    &:hover {
                        color: red;
                    }
                }
            }


        }
    }
}