@import "../../../../../assets/Less/Comment.less";

.SongWord {
    margin: 0;
    padding: 0;

    .songName {

        display: flex;
        width: 100%;
        margin-bottom: 3vh;


        .songName_pic {
            width: 4vw;
            height: 4vh;


            img {
                width: 100%;
                height: 4vh;
            }
        }

        .mixin-fontsize(18px, 26px, black);

        span {
            display: block;
            line-height: 4vh;
            margin-left: 10px;
            font-weight: 400;
        }

    }

    .singer {
        width: 100%;
        height: 4vh;
        position: relative;
        .mixin-fontsize(4px, 12px, rgb(102, 100, 100));


        span {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transform: scale(.7);
            transform-origin: 0 0;
        }
    }

    .album {
        width: 100%;
        height: 4vh;
        position: relative;
        .mixin-fontsize(4px, 12px, rgb(102, 100, 100));


        span {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transform: scale(.7);
            transform-origin: 0 0;
        }
    }

    .ico {
        display: flex;
        width: 100%;
        height: 4vh;
        background-color: aqua;



        .play {
            display: flex;
            width: 7vw;
            height: 4vh;
            margin-right: 10px;
            background-color: skyblue;

            .left {
                position: relative;
                display: flex;
                width: 60%;
                height: 100%;


                .pic {
                    position: absolute;
                    left: .5vw;
                    top: 50%;
                    transform: translateY(-62%);
                    width: 2.5vh;
                    height: 2.5vh;

                }

                .mixin-fontsize(4px, 12px, black);

                span {
                    position: absolute;
                    display: block;
                    top: 1vh;
                    left: 1.7vw;
                    transform: scale(.8);
                    transform-origin: 0 0;
                }
            }

            .right {
                position: relative;
                flex: 1;


                .pic {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -62%);
                    width: 2.5vh;
                    height: 2.5vh;

                }

            }
        }

        .gether {
            position: relative;
            width: 5vw;
            height: 4vh;


            .pic {
                position: absolute;
                left: .5vw;
                top: 50%;
                transform: translateY(-62%);
                width: 2.5vh;
                height: 2.5vh;

            }

            .mixin-fontsize(4px, 12px, black);

            span {
                position: absolute;
                display: block;
                top: 1vh;
                left: 1.7vw;
                transform: scale(.8);
                transform-origin: 0 0;
            }
        }

        .share {
            position: relative;
            width: 5vw;
            height: 4vh;

            .pic {
                position: absolute;
                left: .5vw;
                top: 50%;
                transform: translateY(-62%);
                width: 2.5vh;
                height: 2.5vh;

            }

            .mixin-fontsize(4px, 12px, black);

            span {
                position: absolute;
                display: block;
                top: 1vh;
                left: 1.7vw;
                transform: scale(.8);
                transform-origin: 0 0;
            }
        }

        .down {
            position: relative;
            width: 5vw;
            height: 4vh;

            .pic {
                position: absolute;
                left: .5vw;
                top: 50%;
                transform: translateY(-62%);
                width: 2.5vh;
                height: 2.5vh;

            }

            .mixin-fontsize(4px, 12px, black);

            span {
                position: absolute;
                display: block;
                top: 1vh;
                left: 1.7vw;
                transform: scale(.8);
                transform-origin: 0 0;
            }
        }

        .comment {
            position: relative;
            width: 7vw;
            height: 4vh;
            background-color: aquamarine;

            .pic {
                position: absolute;
                left: .5vw;
                top: 50%;
                transform: translateY(-62%);
                width: 2.5vh;
                height: 2.5vh;

            }

            .mixin-fontsize(4px, 12px, black);

            span {
                position: absolute;
                display: block;
                top: 1vh;
                left: 1.7vw;
                transform: scale(.8);
                transform-origin: 0 0;
            }
        }
    }
}